{
  "name": "homework1",
  "version": "1.0.0",
  "description": "web-server which hosts and serves files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "serve": "nodemon server.js"
  },
  "author": "Anastasiia Yova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
